<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cat detection</title>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.0.1"> </script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/mobilenet@1.0.0"> </script>
  </head>
  <body>
    <img id="image" alt="cat laying down" src="./DataFile/ImageTrain/cat/1.jpg"/>

    <script>
      const img = document.getElementById('image');

      const predictImage = async () => {
        console.log("Model loading...");
        const model = await mobilenet.load();
        console.log("Model is loaded!")

        const predictions = await model.classify(img);
        var pred_animal = predictions[0].className;
        if (pred_animal.includes("cat")) {
            console.log('Predictions: ', predictions[0]);
            window.location.href = "../../../result/result_cat.html";
        } else if (pred_animal.includes("dog")) {
            window.location.href = "dog.html";
        } else if (pred_animal.includes("tiger")) {
            window.location.href = "tiger.html";
        }
        console.log(typeof predictions[0])
        console.log('Predictions: ', predictions[0]);
      }
      predictImage();
    </script>
  </body>
</html>
